<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>입지분석</title>
    <style>
      .map_wrap,
      .map_wrap * {
        margin: 0;
        padding: 0;
        font-family: "Malgun Gothic", dotum, "돋움", sans-serif;
        font-size: 12px;
      }
      .map_wrap a,
      .map_wrap a:hover,
      .map_wrap a:active {
        color: #000;
        text-decoration: none;
      }
      .map_wrap {
        position: relative;
        width: 100%;
        height: 200px;
      }
      #menu_wrap {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 400px;
        height: 200px;
        margin: 10px 0 30px 10px;
        padding: 5px;
        overflow-y: auto;
        background: rgba(255, 255, 255, 0.7);
        z-index: 1;
        font-size: 12px;
        border-radius: 10px;
      }
      .bg_white {
        background: #fff;
      }
      #menu_wrap .option {
        text-align: center;
      }
      #menu_wrap .option p {
        margin: 10px 0;
      }
      #menu_wrap .option button {
        margin-left: 5px;
      }
    </style>
  </head>

  <body>
    <div class="map_wrap">
      <div
        id="map"
        style="width: 100%; height: 100vh; position: relative; overflow: hidden"
      ></div>

      <div id="menu_wrap" class="bg_white">
        <div class="option">
          <div>
            <form onsubmit="ajm(); return false;">
              주거 반경(m) :
              <input type="text" value="2000" id="a1" size="15" /> <br />
              교육 반경(m) :
              <input type="text" value="300" id="a2" size="15" /> <br />
              <br />
              도로명 주소 : <input type="text" id="a3" size="20" /> <br />
              <br />
              앱 키 : <input type="text" id="appKey" size="40" /> <br />
              <br />
              지적편집도
              <input
                type="checkbox"
                id="chkUseDistrict"
                onchange="setOverlayMapTypeId()"
              />
              지형정보
              <input
                type="checkbox"
                id="chkTerrain"
                onchange="setOverlayMapTypeId()"
              />
              <br />
              <br />
              <button type="submit" class="btn btn-success" onclick="ajm();">
                검색
              </button>
            </form>
          </div>
        </div>
        <hr />
      </div>
    </div>

    <script type="text/javascript">
      function ajm() {
        var appKey = document.getElementById("appKey").value; // 앱 키 값을 가져옵니다.

        // 앱 키를 사용하여 카카오 맵 API 스크립트를 동적으로 생성하고 로드합니다.
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.src =
          "https://dapi.kakao.com/v2/maps/sdk.js?appkey=" +
          appKey +
          "&libraries=services&autoload=false";

        // 스크립트가 로드되면 맵을 초기화하는 함수를 호출합니다.
        script.onload = function () {
          kakao.maps.load(function () {
            initMap(appKey);
          });
        };

        // 스크립트를 문서의 헤드 부분에 추가합니다.
        document.head.appendChild(script);
      }

      function initMap(appKey) {
        var mapContainer = document.getElementById("map"); // 지도를 표시할 div
        var mapOption = {
          center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
          level: 3, // 지도의 확대 레벨
        };

        var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

        // 주소-좌표 변환 객체를 생성합니다
        var geocoder = new kakao.maps.services.Geocoder();

        // 주소로 좌표를 검색합니다
        geocoder.addressSearch(
          document.getElementById("a3").value,
          function (result, status) {
            // 정상적으로 검색이 완료됐으면
            if (status === kakao.maps.services.Status.OK) {
              var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

              // 결과값으로 받은 위치를 마커로 표시합니다
              var marker = new kakao.maps.Marker({
                map: map,
                position: coords,
              });

              // 인포윈도우로 장소에 대한 설명을 표시합니다
              var infowindow = new kakao.maps.InfoWindow({
                content:
                  '<div style="width:150px;text-align:center;padding:6px 0;">검색 위치</div>',
              });
              infowindow.open(map, marker);

              // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
              map.setCenter(coords);
            }
          }
        );
      }
    </script>
  </body>
</html>
